*{
   background: #fae5bb;
   background: radial-gradient(circle, rgba(250, 229, 187, 1) 0%, rgba(240, 222, 144, 1) 83%, rgba(247, 171, 17, 0.91) 100%);
   margin: 0%;
   padding: 0%;
   box-sizing: border-box;
}

body {
   background-color: rgb(0, 0, 0);
   margin: 0%;

}


#menu {
   background-color: rgba(209, 124, 27, 0.76); 
   text-align: end;  
   height: 50px; 
   display: flex;
   align-items: center;
   justify-content: space-between;

}
h1 {
   text-align:center;
   text-shadow: 5px 5px 5px #2d2e2d;

 }
 h2 {
   text-align: center;
   color: azure;
   text-shadow: 5px 5px 5px #2d2e2d;
 }
/*Estilo de menu " inicio galeria metodos contacto*/
.header{
   display: flex;
   align-items: center;
}
.logo{
   max-width: 5rem;
}
.menu {
   font-family: sans-serif; 
   font-size: 20px;
   text-align: right;
   display: flex;
   padding: 5px;
   display: none;
   justify-content: center;
   
   
}
.abrir-menu{
   display: flex;
}
.navbar ul{
   display: flex;
   list-style: none;
   padding: 5px;
   margin: 0%;
   justify-content: end;
   
   
}
.navbar ul li{
   margin: 0 15px;
   flex-direction: row;
}


 /*Titulo principal*/
.menu a{ 
   text-decoration: none;
   color: rgb(5, 5, 5);  
   padding: 15 20px;
   display: block;
   
}
.menu a:hover{
   transform: rotate(10deg);

}
/*contenedor titulo principal*/
.tabataTraning{ 
   background-color: rgba(209, 124, 27, 0.76);
   background-size: 200px;
   
 }
.tabataTraning img {
   width: 100%;
   height: auto;
   
 /*contenedor slogan*/  
}
.contenido-metodos{
   background-color: black;
}

.imagen1{
   background-image:url(//Media/tabata1.jpg);
   background-size: 100% 100%;
      
}

.descripcion .container-fluid{
   flex-direction: row;
   padding: 15px;
   margin-bottom: 20px;
   display: grid;
   grid-template-columns: 1fr ;
   grid-template-rows: 1fr;
}
.tabataDescripcion{
   background-color:rgba(209, 124, 27, 0.76);
   width: 50%;
   height: 100%;
}
.tabataDescripcion h3 {
   font-size: 1.5rem;
   
}
.tabataDescripcion .container-fluid p{
   font-size: 1rem;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   border:rgb(244, 244, 245);
   
}
.beneficios{
   background-color:rgba(209, 124, 27, 0.76);
   width: 50%;
  justify-content: center;
  display: flex;
  margin-left: 2rem;
}
  /*MEDIA QUERIES PARA .BENEFICIOS*/
 @media screen and (min-width:600) {
   .beneficios{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
   }
   
 } 
  
   
  
  
   /*height: 100%;*/

/*.descripcion{
   display: flex;
   /*background-color: aqua;
}*/

/*-------------estilo de Contactos----------*/

.input-group{
   display: flex;
   flex-direction: column;
   text-align:left;
   background-color:rgba(209, 124, 27, 0.76) ;
   padding: 10px;
   width: 60%;
}
label{
   margin-bottom: 10px;
   font-weight: 600;
}

input, textarea{
   border-radius: 25px;
}

/*ESTILO DE MAPA*/

.mapa{
   display: flex;
   justify-content: center;
}

/*estilo de galeria con grid*/

.contenedor-galeria{
   display: grid;
   grid-template-columns: 1fr; 
   grid-template-rows: repeat(8fr, 0.5fr);
   background-size: contain;
   gap: 10px;
}

.abrir-menu{
   display: block;
}

/*media queries para galeria */

      

@media screen and (min-width: 600px) {
   .contenedor-galeria{
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;

   }
   .tabataDescripcion h3{
      font-size: 2rem;
      
   } 
      .tabataDescripcion p{
         font-size: 1.5rem;
      }
      
   .beneficios h3{
      font-size: 2rem;
   }
   .beneficios p{
      font-size: 1.5rem;
   }     


@media screen and (min-width: 1024px) {
   .menu{
      display: block;
      display: flex;

            
   }
      .contenedor-galeria{
      grid-template-columns: 2fr 2fr;
      grid-template-rows: repeat(8 1fr); 
   }
   .abrir-menu{
      display: none;

   }
   .beneficios{
      text-align: center; 
   }
}

      



.imagen{
   display: grid;
   border:2px solid rgba(209, 124, 27, 0.76);
   object-fit: cover;

}


/*media queries*/


/* Media query para tabletas */
/*@media (min-width: 600px) {
   body {
       padding: 20px;
   }

   header, section, footer {
       padding: 20px;
       text-align: left;
   }

   h1 {
       font-size: 2em;
   }

   h2 {
       font-size: 1.5em;
   }

   p {
       font-size: 1.2em;
   }
}*/

/* Media query para computadoras de escritorio */
/*@media (min-width: 1024px) {
   body {
       max-width: 1200px;
       margin: 0 auto;
   }

   header, section, footer {
       display: flex;
       justify-content: space-between;
       padding: 30px;
   }

   h1 {
       font-size: 2.5em;
   }

   h2 {
       font-size: 2em;
   }

   p {
       font-size: 1.5em;
   }
}*/


/* Media query para pantallas pequeñas (por ejemplo, dispositivos móviles) */
@media (max-width: 768px) {
   .container-fluid {
     width: 100%; /* Ocupa todo el ancho en pantallas pequeñas */
     padding: 10px; /* Añade relleno en pantallas pequeñas */
   }
 }
 
 /* Media query para pantallas medianas (por ejemplo, tablets) */
 @media (min-width: 769px) and (max-width: 992px) {
   .container-fluid {
     width: 80%; /* Ocupa el 80% del ancho en pantallas medianas */
     padding: 20px; /* Añade más relleno en pantallas medianas */
   }
}}